# MaSuitePortals

./: .gitignore  pom.xml
src/main/java/dev/masa/masuiteportals/bukkit/: MaSuitePortals.java  PortalManager.java  PortalRegion.java
src/main/java/dev/masa/masuiteportals/bukkit/commands/: PortalCommand.java
src/main/java/dev/masa/masuiteportals/bukkit/listeners/: MovementListener.java  PhysicsListener.java  PortalsMessageListener.java
src/main/java/dev/masa/masuiteportals/bungee/: MaSuitePortals.java  PortalMessageListener.java
src/main/java/dev/masa/masuiteportals/core/models/: Portal.java
src/main/java/dev/masa/masuiteportals/core/services/: PortalService.java
src/main/java/fi/matiaspaavilainen/masuiteportals/: MaSuitePortals.java  Portal.java  PortalMessageListener.java
src/main/java/fi/matiaspaavilainen/masuiteportals/bukkit/: MaSuitePortals.java  Portal.java  PortalManager.java  PortalRegion.java
src/main/java/fi/matiaspaavilainen/masuiteportals/bukkit/commands/: Delete.java  DeleteCommand.java  List.java  ListCommand.java  PortalCommand.java  Set.java  SetCommand.java
src/main/java/fi/matiaspaavilainen/masuiteportals/bukkit/listeners/: MovementListener.java  PhysicsListener.java  PortalsMessageListener.java
src/main/java/fi/matiaspaavilainen/masuiteportals/bungee/: MaSuitePortals.java  PortalMessageListener.java
src/main/java/fi/matiaspaavilainen/masuiteportals/commands/: Delete.java  List.java  Set.java
src/main/java/fi/matiaspaavilainen/masuiteportals/core/: Portal.java
src/main/java/fi/matiaspaavilainen/masuiteportals/core/models/: Portal.java
src/main/java/fi/matiaspaavilainen/masuiteportals/core/services/: PortalService.java
src/main/java/fi/matiaspaavilainen/masuiteportals/database/: Database.java
src/main/resources/: bungee.yml  messages.yml  plugin.yml
src/main/resources/bukkit/: config.yml  messages.yml  syntax.yml
src/main/resources/bungee/: messages.yml
